proto/kinetiq/v1/kinetiq.proto

// This file represents the API for both the WASM module client and server

syntax = "proto3";

package kinetiq.v1;

option go_package = "github.com/kjkondratuk/kinetiq/gen/v1";

// *** Start WASM Module API ***
message ProcessRequest {
  string id = 1;
  int64 value = 2;
}

message ProcessResponse {
  int64 response_code = 1;
  string message = 2;
}

// go:plugin type=plugin version=1
service ModuleService {
  rpc Process(ProcessRequest) returns (ProcessResponse) {}
}

// *** End WASM Module API ***

// *** Start Server Host Function API ***

// go:plugin type=host
service HostFunctionsService {
  rpc HttpGet(HttpGetRequest) returns (HttpGetResponse) {}
}

message HttpGetRequest {
  string url = 1;
}

message HttpGetResponse {
  bytes response = 1;
}

// *** End Server Host Function API ***

