proto/kinetiq/v1/kinetiq.proto

// This file represents the API for both the WASM module client and server

syntax = "proto3";

package kinetiq.v1;

option go_package = "github.com/kjkondratuk/kinetiq/gen/v1";

// *** Start WASM Module API ***
message ProcessRequest {
  bytes key = 1;
  bytes value = 2;
  repeated Headers headers = 3;
}

message Headers {
  string key = 1;
  bytes value = 2;
}

message ProcessResponse {
  bytes key = 1;
  bytes value = 2;
  repeated Headers headers = 3;
}

// go:plugin type=plugin version=1
service ModuleService {
  rpc Process(ProcessRequest) returns (ProcessResponse) {}
}

// *** End WASM Module API ***

// *** Start Server Host Function API ***

// go:plugin type=host
service HostFunctionsService {
  rpc HttpGet(HttpGetRequest) returns (HttpGetResponse) {}
}

message HttpGetRequest {
  string url = 1;
}

message HttpGetResponse {
  bytes response = 1;
}

// *** End Server Host Function API ***

